|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN3
MAX10_CLK2_50 => MAX10_CLK2_50.IN1
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= seg_driver_X:x.HEX0
HEX0[1] <= seg_driver_X:x.HEX0
HEX0[2] <= seg_driver_X:x.HEX0
HEX0[3] <= seg_driver_X:x.HEX0
HEX0[4] <= seg_driver_X:x.HEX0
HEX0[5] <= seg_driver_X:x.HEX0
HEX0[6] <= seg_driver_X:x.HEX0
HEX0[7] <= seg_driver_X:x.HEX0
HEX1[0] <= seg_driver_X:x.HEX1
HEX1[1] <= seg_driver_X:x.HEX1
HEX1[2] <= seg_driver_X:x.HEX1
HEX1[3] <= seg_driver_X:x.HEX1
HEX1[4] <= seg_driver_X:x.HEX1
HEX1[5] <= seg_driver_X:x.HEX1
HEX1[6] <= seg_driver_X:x.HEX1
HEX1[7] <= seg_driver_X:x.HEX1
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= spi_ee_config_x:x_info.oSPI_CSN
GSENSOR_INT[1] => GSENSOR_INT[1].IN2
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= spi_ee_config_x:x_info.oSPI_CLK
GSENSOR_SDI <> spi_ee_config_x:x_info.SPI_SDIO
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> motor_control:motor_ctrl.F
GPIO[2] <> <UNC>
GPIO[3] <> motor_control:motor_ctrl.B
GPIO[4] <> <UNC>
GPIO[5] <> motor_control:motor_ctrl.L
GPIO[6] <> <UNC>
GPIO[7] <> motor_control:motor_ctrl.R
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> motor_control:motor_ctrl.O1
GPIO[12] <> <UNC>
GPIO[13] <> motor_control:motor_ctrl.O2
GPIO[14] <> <UNC>
GPIO[15] <> motor_control:motor_ctrl.O4
GPIO[16] <> <UNC>
GPIO[17] <> motor_control:motor_ctrl.O3
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|PLL:p1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DE10_LITE_Golden_Top|PLL:p1|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE_Golden_Top|PLL:p1|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|spi_ee_config_x:x_info
iRSTN => iRSTN.IN1
iSPI_CLK => iSPI_CLK.IN1
iSPI_CLK_OUT => iSPI_CLK_OUT.IN1
iG_INT2 => always1.IN1
oDATA_L[0] <= oDATA_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[1] <= oDATA_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[2] <= oDATA_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[3] <= oDATA_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[4] <= oDATA_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[5] <= oDATA_L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[6] <= oDATA_L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[7] <= oDATA_L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[0] <= oDATA_H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[1] <= oDATA_H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[2] <= oDATA_H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[3] <= oDATA_H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[4] <= oDATA_H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[5] <= oDATA_H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[6] <= oDATA_H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[7] <= oDATA_H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> spi_controller:u_spi_controller.SPI_SDIO
oSPI_CSN <= spi_controller:u_spi_controller.oSPI_CSN
oSPI_CLK <= spi_controller:u_spi_controller.oSPI_CLK


|DE10_LITE_Golden_Top|spi_ee_config_x:x_info|spi_controller:u_spi_controller
iRSTN => spi_count[0].PRESET
iRSTN => spi_count[1].PRESET
iRSTN => spi_count[2].PRESET
iRSTN => spi_count[3].PRESET
iRSTN => spi_count_en.ACLR
iRSTN => oS2P_DATA[7]~reg0.ENA
iRSTN => oS2P_DATA[6]~reg0.ENA
iRSTN => oS2P_DATA[5]~reg0.ENA
iRSTN => oS2P_DATA[4]~reg0.ENA
iRSTN => oS2P_DATA[3]~reg0.ENA
iRSTN => oS2P_DATA[2]~reg0.ENA
iRSTN => oS2P_DATA[1]~reg0.ENA
iRSTN => oS2P_DATA[0]~reg0.ENA
iSPI_CLK => oS2P_DATA[0]~reg0.CLK
iSPI_CLK => oS2P_DATA[1]~reg0.CLK
iSPI_CLK => oS2P_DATA[2]~reg0.CLK
iSPI_CLK => oS2P_DATA[3]~reg0.CLK
iSPI_CLK => oS2P_DATA[4]~reg0.CLK
iSPI_CLK => oS2P_DATA[5]~reg0.CLK
iSPI_CLK => oS2P_DATA[6]~reg0.CLK
iSPI_CLK => oS2P_DATA[7]~reg0.CLK
iSPI_CLK => spi_count[0].CLK
iSPI_CLK => spi_count[1].CLK
iSPI_CLK => spi_count[2].CLK
iSPI_CLK => spi_count[3].CLK
iSPI_CLK => spi_count_en.CLK
iSPI_CLK_OUT => oSPI_CLK.DATAB
iP2S_DATA[0] => Mux0.IN14
iP2S_DATA[1] => Mux0.IN13
iP2S_DATA[2] => Mux0.IN12
iP2S_DATA[3] => Mux0.IN11
iP2S_DATA[4] => Mux0.IN10
iP2S_DATA[5] => Mux0.IN9
iP2S_DATA[6] => Mux0.IN8
iP2S_DATA[7] => Mux0.IN7
iP2S_DATA[8] => Mux0.IN6
iP2S_DATA[9] => Mux0.IN5
iP2S_DATA[10] => Mux0.IN4
iP2S_DATA[11] => Mux0.IN3
iP2S_DATA[12] => Mux0.IN2
iP2S_DATA[13] => Mux0.IN1
iP2S_DATA[14] => Mux0.IN0
iP2S_DATA[15] => always0.IN1
iP2S_DATA[15] => Mux0.IN15
iP2S_DATA[15] => SPI_SDIO.IN1
iSPI_GO => spi_count_en.OUTPUTSELECT
iSPI_GO => oSPI_CSN.DATAIN
oSPI_END <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[0] <= oS2P_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[1] <= oS2P_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[2] <= oS2P_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[3] <= oS2P_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[4] <= oS2P_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[5] <= oS2P_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[6] <= oS2P_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[7] <= oS2P_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> SPI_SDIO
oSPI_CSN <= iSPI_GO.DB_MAX_OUTPUT_PORT_TYPE
oSPI_CLK <= oSPI_CLK.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|seg_driver_X:x
rst => ~NO_FANOUT~
clk => ~NO_FANOUT~
A_num[0] => ~NO_FANOUT~
A_num[1] => ~NO_FANOUT~
A_num[2] => ~NO_FANOUT~
A_num[3] => ~NO_FANOUT~
A_num[4] => select_data.DATAB
A_num[4] => select_data.DATAA
A_num[5] => select_data.DATAB
A_num[5] => select_data.DATAA
A_num[5] => select_data[0].DATAB
A_num[6] => select_data.DATAB
A_num[6] => select_data.DATAA
A_num[6] => select_data[1].DATAB
A_num[7] => select_data.DATAB
A_num[7] => select_data.DATAA
A_num[7] => select_data[2].DATAB
A_num[8] => select_data.OUTPUTSELECT
A_num[8] => select_data.OUTPUTSELECT
A_num[8] => select_data.OUTPUTSELECT
A_num[8] => select_data.OUTPUTSELECT
A_num[8] => select_data.OUTPUTSELECT
A_num[8] => select_data.OUTPUTSELECT
A_num[8] => select_data.OUTPUTSELECT
A_num[8] => select_data.OUTPUTSELECT
A_num[8] => select_data[3].DATAB
A_num[9] => select_data.OUTPUTSELECT
A_num[9] => select_data.OUTPUTSELECT
A_num[9] => select_data.OUTPUTSELECT
A_num[9] => select_data.OUTPUTSELECT
A_num[9] => abs_value[3].OUTPUTSELECT
A_num[9] => abs_value[2].OUTPUTSELECT
A_num[9] => abs_value[1].OUTPUTSELECT
A_num[9] => abs_value[0].OUTPUTSELECT
A_num[9] => HEX1[6].DATAIN
A_int2 => select_data[3].OUTPUTSELECT
A_int2 => select_data[2].OUTPUTSELECT
A_int2 => select_data[1].OUTPUTSELECT
A_int2 => select_data[0].OUTPUTSELECT
HEX0[0] <= segment:hex0.HEX
HEX0[1] <= segment:hex0.HEX
HEX0[2] <= segment:hex0.HEX
HEX0[3] <= segment:hex0.HEX
HEX0[4] <= segment:hex0.HEX
HEX0[5] <= segment:hex0.HEX
HEX0[6] <= segment:hex0.HEX
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= A_num[9].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|seg_driver_X:x|segment:hex0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|motor_control:motor_ctrl
clk => O3~reg0.CLK
clk => O2~reg0.CLK
clk => O4~reg0.CLK
clk => O1~reg0.CLK
clk => current~1.DATAIN
F => Decoder0.IN0
B => Decoder0.IN1
L => Decoder0.IN2
R => Decoder0.IN3
O1 <= O1~reg0.DB_MAX_OUTPUT_PORT_TYPE
O2 <= O2~reg0.DB_MAX_OUTPUT_PORT_TYPE
O3 <= O3~reg0.DB_MAX_OUTPUT_PORT_TYPE
O4 <= O4~reg0.DB_MAX_OUTPUT_PORT_TYPE


